<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.activity.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/primary_pressed"
        app:cardBackgroundColor="@color/surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/spacing_xs"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.ClickEmpire.Card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_balance"
                android:textAppearance="@style/TextAppearance.ClickEmpire.Title"
                tools:text="Coins: 1,250"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/default_income"
                android:textAppearance="@style/TextAppearance.ClickEmpire.Caption"
                tools:text="Income: 15/s"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textClickPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_click_power"
                android:textAppearance="@style/TextAppearance.ClickEmpire.Caption"
                tools:text="Click Power: 4"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_level"
                android:textAppearance="@style/TextAppearance.ClickEmpire.Caption"
                tools:text="Level: 3"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCoin"
        android:layout_width="@dimen/coin_size"
        android:layout_height="@dimen/coin_size"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardStats"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="@color/primary_pressed"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/buttonCoin"
            android:layout_width="@dimen/coin_size_small"
            android:layout_height="@dimen/coin_size_small"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/coin" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@color/navigation_ripple"
        app:itemIconTint="@color/navigation_selector"
        app:itemTextColor="@color/navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>